# you-can-rest-assured

./: README.md  pom.xml
src/main/java/client/: RestAssuredClient.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/config/: APIConfigs.java
src/test/java/helpers/: FakeStoreHelper.java
src/test/java/services/: ProductService.java
